<html>
    <head>
        <meta name="viewport" content="width=device-width,initial-scale=1.0">
        <title>Taehyung</title>
        <link rel="icon" type="image/png" href="images/BTS.png">
        <link rel="stylesheet" href="style.css">
        <style>
            table{
                font-size: 25px;
                font-style: italic;
                color: black;
                font-weight: bold;
                margin:30px;
            }
        </style>
    </head>
    <body class="body">
        <div class="page">
        <div class="aboutdiv">
            <img src="images/v1.webp" alt="v image" class="img1">
        </div>
        &emsp; &emsp; &emsp;
        <div class="aboutdiv">
            <table border="1">
                <tr>
                    <td>Name</td>
                    <td>Kim Taehyung</td>
                </tr>
                <tr>
                    <td>Birth Date</td>
                    <td>December 30, 1995</td>
                </tr>
                <tr>
                    <td>Birth Place</td>
                    <td>Daegu, South Korea (raised in Geochang County)</td>
                </tr>
                <tr>
                    <td>Stage Name</td>
                    <td>V</td>
                </tr>
                <tr>
                    <td>Position</td>
                    <td>Vocalist, Visual</td>
                </tr>
                <tr>
                    <td>Solo Songs</td>
                    <td> Slow Dancing, Love Me Again, Rainy Days, Stigma, Singularity</td>
                </tr>
                <tr>
                    <td>Education</td>
                    <td>Graduated Korean Arts High School; Degree in Broadcasting & Entertainment; MBA (Hanyang Cyber University)</td>
                </tr>
                <tr>
                    <td>Nobles</td>
                    <td>First BTS member to top iTunes in 100+ countries with Layover, acclaimed actor and vocalist</td>
                </tr>
                <tr>
                    <td>Titles</td>
                    <td>TaeTae, Gucci Boy, CGV (Computer Graphics V), 4D Personality</td>
                </tr>
            </table>
        </div>
        </div>
    </body>
</html>